<!--
    Simple desktop application to store, create and delete notes
    Copyright (C) 2019 Andrey Mikhalev

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

    Email: mivilixe@outlook.com
-->

<RCC>
    <qresource prefix="/">
        <file>Custom_message_dialog.qml</file>
        <file>Note_images.qml</file>
        <file>notes.qml</file>
    </qresource>
</RCC>